W=+forward
S=+back
A=+left
D=+right
TAB=+showscores
ENTER=+attack
ESCAPE=exit
SPACE=jump
'=+moveup
,=buyammo1
.=buyammo2
/=+movedown
0=slot10
1=slot1
2=slot2
3=slot3
4=slot4
5=slot5
6=slot6
7=slot7
8=slot8
9=slot9
;=+mlook
[=invprev
]=invnext
`=console
B=buy
C=radio3
E=+use
F=debug_frustumcull
G=drop
H=+commandmenu
J=cheer
K=+voicerecord
L=showbriefing
M=chooseteam
N=nightvision
O=buyequip
Q=lastinv
R=+reload
U=messagemode2
X=radio2
Y=messagemode
Z=radio1
LEFT_ALT=cursor
LEFT_CONTROL=+duck
LEFT_SHIFT=+sprint
F1=help
F2=setting
F4=monitor
F5=debug_origin
F6=debug_noclip
F7=debug_frustumcull
F8=debug_movezone
F9=debug_movezone
MWHEELDOWN=invnext
MWHEELUP=invprev
MOUSE1=+attack
MOUSE2=+attack2