[common]
debug=false

; config window
[window]
width=1280
height=720
full_screen=false

[graphic]
vsync=false

[physic]
gravity=9.8
;gravity=2

[other]
view_FOV=60
view_near=1
view_far=65536
time_FPS=60
space_lastmap=meadow
