[general]
;type=test
type=lobby
;type=area_bound
;type=simple
size=1024
player=0 3 0

[enviroment]
skybox=skyday
terrain=hm1

[entities]
Ground shape/plane 0 0 0 0 0 0 1
Test shape/box 0.9 25 -5 0 0 0 2
Test shape/box -0.9 20 -5 0 0 0 2
Test shape/box 0 15 -5 0 0 0 2
